<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jq/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    .bg1{
        background: cyan;

    }
    .bg2{
        background:darkgoldenrod;
    }
    .bg3{
        background:darkgrey

    }
    .bg4{
        background:salmon;
    }

    .bg5{
        background:firebrick;

    }
    .bg6{
        background:tan;
    }
    .bg7{
        background:greenyellow

    }
    .bg8{
        background:chocolate
    }
    .bg9{
        background:aquamarine

    }
    .bg10{
        background:skyblue
    }
    .bg11{
        background:violet

    }
    .bg12{
        background:bisque
    }
</style>
<body>
 
    <div class="container">
        <div class="row">
        

        <div class="col-lg-1 bg3">col-lg-1  </div>
        <div class="col-lg-2 bg4">col-lg-2</div>

        <div class="col-lg-3 bg5">col-lg-3  </div>
        <div class="col-lg-4 bg6">col-lg-4</div>

        <div class="col-lg-5 bg7">col-lg-5  </div>
        <div class="col-lg-6 bg8">col-lg-6</div>

        <div class="col-lg-7 bg9">col-lg-7  </div>
        <div class="col-lg-8 bg10">col-lg-8</div>

        <div class="col-lg-9 bg11">col-lg-9  </div>
        <div class="col-lg-10 bg12">col-lg-10</div>

        <div class="col-lg-11 bg1">col-lg-11  </div>
        <div class="col-lg-12 bg2">col-lg-12</div>
        </br>
        <div class="col-md-1 bg3">col-md-1  </div>
        <div class="col-md-2 bg4">col-md-2</div>

        <div class="col-md-3 bg5">col-md-3  </div>
        <div class="col-md-4 bg6">col-lg-4</div>

        <div class="col-lg-5 bg7">col-md-5  </div>
        <div class="col-lg-6 bg8">col-md-6</div>

        <div class="col-md-7 bg9">col-md-7  </div>
        <div class="col-md-8 bg10">col-md-8</div>

        <div class="col-md-9 bg11">col-md-9  </div>
        <div class="col-md-10 bg12">col-md-10</div>

        <div class="col-md-11 bg1">col-md-11  </div>
        <div class="col-md-12 bg2">col-md-12</div>


        
    </div>
    </div>
</body>
</html>